{
  "private": true,
  "type": "module",
  "dependencies": {
    "esbuild": "^0.20.1",
    "yaml": "^2.4.0"
  },
  "scripts": {
    "build": "esbuild readme.js --bundle --outfile=build.js --platform=neutral --target=node20 --minify"
  }
}
